UC program/static/climate_data/CCC-2021-climate.csv (before)
Event,pH,ADD,Intensity,Duration,Date
1,6.5,5.54,0.19,16,1/01/2021
2,6.5,0.33,0.30,1,3/01/2021
3,6.5,2.92,0.30,1,5/01/2021
4,6.5,2.00,0.11,12,8/01/2021
5,6.5,1.54,0.30,1,10/01/2021
6,6.5,7.38,1.60,1,17/01/2021
7,6.5,4.00,0.57,7,21/01/2021
8,6.5,6.79,3.50,2,28/01/2021
9,6.5,0.33,2.30,2,29/01/2021
10,6.5,11.75,0.98,13,9/02/2021
11,6.5,5.83,0.30,1,16/02/2021
12,6.5,19.46,0.60,1,7/03/2021
13,6.5,2.88,0.37,12,10/03/2021
14,6.5,5.42,1.40,1,16/03/2021
15,6.5,12.42,0.50,1,29/03/2021
16,6.5,4.46,1.20,1,2/04/2021
17,6.5,7.75,0.87,3,10/04/2021
18,6.5,6.50,0.85,14,16/04/2021
19,6.5,7.38,13.60,1,24/04/2021
20,6.5,2.42,0.30,2,27/04/2021
21,6.5,11.46,0.40,1,8/05/2021
22,6.5,3.08,1.12,16,12/05/2021
23,6.5,5.71,1.70,2,18/05/2021
24,6.5,6.42,0.24,7,24/05/2021
25,6.5,3.17,0.50,1,28/05/2021
26,6.5,0.71,1.62,78,29/05/2021
27,6.5,5.04,0.60,2,6/06/2021
28,6.5,0.67,0.20,16,7/06/2021
29,6.5,6.00,0.40,1,13/06/2021
30,6.5,3.46,0.71,23,17/06/2021
31,6.5,1.63,0.51,27,19/06/2021
32,6.5,0.92,0.30,1,21/06/2021
33,6.5,0.54,0.60,1,22/06/2021
34,6.5,6.04,1.60,1,28/06/2021
35,6.5,0.58,0.75,10,29/06/2021
36,6.5,7.58,0.20,6,7/07/2021
37,6.5,9.38,0.50,1,16/07/2021
38,6.5,0.25,1.20,1,17/07/2021
39,6.5,0.58,0.10,9,17/07/2021
40,6.5,0.92,0.18,15,19/07/2021
41,6.5,3.00,0.50,3,22/07/2021
42,6.5,0.25,0.30,1,23/07/2021
43,6.5,4.33,0.90,4,27/07/2021
44,6.5,6.50,1.97,15,3/08/2021
45,6.5,1.79,0.30,1,5/08/2021
46,6.5,0.71,0.74,10,6/08/2021
47,6.5,1.75,1.16,10,8/08/2021
48,6.5,0.25,0.30,1,9/08/2021
49,6.5,0.29,0.68,10,9/08/2021
50,6.5,3.42,0.30,1,13/08/2021
51,6.5,0.33,0.35,2,13/08/2021
52,6.5,0.92,0.80,3,14/08/2021
53,6.5,3.71,0.20,2,18/08/2021
54,6.5,1.92,0.17,3,20/08/2021
55,6.5,6.88,1.00,1,27/08/2021
56,6.5,12.04,0.42,18,8/09/2021
57,6.5,4.08,3.90,3,13/09/2021
58,6.5,0.71,0.30,12,14/09/2021
59,6.5,0.79,0.40,1,27/09/2021
60,6.5,6.88,1.17,21,4/10/2021
61,6.5,2.25,0.25,2,7/10/2021
62,6.5,4.33,0.61,44,11/10/2021
63,6.5,15.63,0.93,3,29/10/2021
64,6.5,15.00,1.08,5,13/11/2021
65,6.5,14.17,0.78,16,27/11/2021
66,6.5,3.88,0.47,3,2/12/2021
67,6.5,3.46,0.72,9,5/12/2021
68,6.5,0.29,0.53,25,6/12/2021
69,6.5,7.58,1.45,53,15/12/2021
70,6.5,0.50,1.60,1,17/12/2021
71,6.5,6.33,0.60,1,24/12/2021
72,6.5,3.58,0.46,11,27/12/2021
73,6.5,0.25,0.74,8,28/12/2021
74,6.5,0.58,0.50,1,29/12/2021
75,6.5,1.38,2.15,2,30/12/2021
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,

UC program/static/climate_data/CCC-2021-climate.csv (after)
Event,pH,ADD,Intensity,Duration,Date
1,6.5,5.54,0.19,16,1/01/2021
2,6.5,0.33,0.30,1,3/01/2021
3,6.5,2.92,0.30,1,5/01/2021
4,6.5,2.00,0.11,12,8/01/2021
5,6.5,1.54,0.30,1,10/01/2021
6,6.5,7.38,1.60,1,17/01/2021
7,6.5,4.00,0.57,7,21/01/2021
8,6.5,6.79,3.50,2,28/01/2021
9,6.5,0.33,2.30,2,29/01/2021
10,6.5,11.75,0.98,13,9/02/2021
11,6.5,5.83,0.30,1,16/02/2021
12,6.5,19.46,0.60,1,7/03/2021
13,6.5,2.88,0.37,12,10/03/2021
14,6.5,5.42,1.40,1,16/03/2021
15,6.5,12.42,0.50,1,29/03/2021
16,6.5,4.46,1.20,1,2/04/2021
17,6.5,7.75,0.87,3,10/04/2021
18,6.5,6.50,0.85,14,16/04/2021
19,6.5,7.38,13.60,1,24/04/2021
20,6.5,2.42,0.30,2,27/04/2021
21,6.5,11.46,0.40,1,8/05/2021
22,6.5,3.08,1.12,16,12/05/2021
23,6.5,5.71,1.70,2,18/05/2021
24,6.5,6.42,0.24,7,24/05/2021
25,6.5,3.17,0.50,1,28/05/2021
26,6.5,0.71,1.62,78,29/05/2021
27,6.5,5.04,0.60,2,6/06/2021
28,6.5,0.67,0.20,16,7/06/2021
29,6.5,6.00,0.40,1,13/06/2021
30,6.5,3.46,0.71,23,17/06/2021
31,6.5,1.63,0.51,27,19/06/2021
32,6.5,0.92,0.30,1,21/06/2021
33,6.5,0.54,0.60,1,22/06/2021
34,6.5,6.04,1.60,1,28/06/2021
35,6.5,0.58,0.75,10,29/06/2021
36,6.5,7.58,0.20,6,7/07/2021
37,6.5,9.38,0.50,1,16/07/2021
38,6.5,0.25,1.20,1,17/07/2021
39,6.5,0.58,0.10,9,17/07/2021
40,6.5,0.92,0.18,15,19/07/2021
41,6.5,3.00,0.50,3,22/07/2021
42,6.5,0.25,0.30,1,23/07/2021
43,6.5,4.33,0.90,4,27/07/2021
44,6.5,6.50,1.97,15,3/08/2021
45,6.5,1.79,0.30,1,5/08/2021
46,6.5,0.71,0.74,10,6/08/2021
47,6.5,1.75,1.16,10,8/08/2021
48,6.5,0.25,0.30,1,9/08/2021
49,6.5,0.29,0.68,10,9/08/2021
50,6.5,3.42,0.30,1,13/08/2021
51,6.5,0.33,0.35,2,13/08/2021
52,6.5,0.92,0.80,3,14/08/2021
53,6.5,3.71,0.20,2,18/08/2021
54,6.5,1.92,0.17,3,20/08/2021
55,6.5,6.88,1.00,1,27/08/2021
56,6.5,12.04,0.42,18,8/09/2021
57,6.5,4.08,3.90,3,13/09/2021
58,6.5,0.71,0.30,12,14/09/2021
59,6.5,0.79,0.40,1,27/09/2021
60,6.5,6.88,1.17,21,4/10/2021
61,6.5,2.25,0.25,2,7/10/2021
62,6.5,4.33,0.61,44,11/10/2021
63,6.5,15.63,0.93,3,29/10/2021
64,6.5,15.00,1.08,5,13/11/2021
65,6.5,14.17,0.78,16,27/11/2021
66,6.5,3.88,0.47,3,2/12/2021
67,6.5,3.46,0.72,9,5/12/2021
68,6.5,0.29,0.53,25,6/12/2021
69,6.5,7.58,1.45,53,15/12/2021
70,6.5,0.50,1.60,1,17/12/2021
71,6.5,6.33,0.60,1,24/12/2021
72,6.5,3.58,0.46,11,27/12/2021
73,6.5,0.25,0.74,8,28/12/2021
74,6.5,0.58,0.50,1,29/12/2021
75,6.5,1.38,2.15,2,30/12/2021

UC program/static/climate_data/CCC-2021-climate.csv (diff)
@@ -74,18 +74,3 @@ Event,pH,ADD,Intensity,Duration,Date
 73,6.5,0.25,0.74,8,28/12/2021
 74,6.5,0.58,0.50,1,29/12/2021
 75,6.5,1.38,2.15,2,30/12/2021
-,,,,,
-,,,,,
-,,,,,
-,,,,,
-,,,,,
-,,,,,
-,,,,,
-,,,,,
-,,,,,
-,,,,,
-,,,,,
-,,,,,
-,,,,,
-,,,,,
-,,,,,
