UC program/static/climate_data/CCC-2020-climate.csv (before)
Event,pH,ADD,Intensity,Duration,Date
1,6.5,15.38,0.32,5,3/01/2020
2,6.5,2.88,0.40,2,6/01/2020
3,6.5,28.88,0.46,11,4/02/2020
4,6.5,1.71,0.30,1,6/02/2020
5,6.5,1.50,0.40,1,8/02/2020
6,6.5,6.75,0.20,2,15/02/2020
7,6.5,7.29,2.43,3,22/02/2020
8,6.5,0.29,0.80,1,23/02/2020
9,6.5,6.25,0.35,2,28/02/2020
10,6.5,3.21,0.40,2,3/03/2020
11,6.5,6.58,0.30,2,10/03/2020
12,6.5,0.50,0.30,2,10/03/2020
13,6.5,9.46,0.40,1,20/03/2020
14,6.5,3.42,1.03,3,23/03/2020
15,6.5,3.04,0.70,1,27/03/2020
16,6.5,2.71,1.33,26,29/03/2020
17,6.5,0.46,0.40,1,31/03/2020
18,6.5,17.04,0.40,1,17/04/2020
19,6.5,0.63,1.36,7,18/04/2020
20,6.5,14.71,0.40,1,3/05/2020
21,6.5,1.46,0.34,18,4/05/2020
22,6.5,0.38,1.23,3,5/05/2020
23,6.5,19.13,0.87,12,25/05/2020
24,6.5,0.42,0.30,1,25/05/2020
25,6.5,6.33,0.40,1,1/06/2020
26,6.5,0.29,0.18,6,1/06/2020
27,6.5,2.21,0.40,1,4/06/2020
28,6.5,0.38,0.69,20,4/06/2020
29,6.5,1.21,1.21,7,6/06/2020
30,6.5,11.38,0.90,13,18/06/2020
31,6.5,0.50,0.57,9,19/06/2020
32,6.5,3.33,0.30,1,22/06/2020
33,6.5,2.29,0.70,4,25/06/2020
34,6.5,0.92,0.10,4,26/06/2020
35,6.5,0.63,0.47,3,27/06/2020
36,6.5,0.42,0.50,1,27/06/2020
37,6.5,0.25,0.13,10,27/06/2020
38,6.5,0.29,1.05,39,28/06/2020
39,6.5,0.58,0.47,34,30/06/2020
40,6.5,5.08,0.60,3,7/07/2020
41,6.5,0.71,0.90,3,8/07/2020
42,6.5,0.50,1.20,17,9/07/2020
43,6.5,3.25,1.40,2,12/07/2020
44,6.5,2.58,0.30,1,15/07/2020
45,6.5,2.54,0.49,7,18/07/2020
46,6.5,0.33,0.35,17,18/07/2020
47,6.5,4.17,0.30,4,23/07/2020
48,6.5,15.33,0.35,2,8/08/2020
49,6.5,13.50,0.60,3,21/08/2020
50,6.5,1.50,0.30,1,23/08/2020
51,6.5,0.92,0.38,4,24/08/2020
52,6.5,1.08,0.20,2,25/08/2020
53,6.5,2.00,0.70,1,27/08/2020
54,6.5,4.75,0.55,8,1/09/2020
55,6.5,4.33,0.25,2,6/09/2020
56,6.5,0.63,0.30,2,6/09/2020
57,6.5,3.50,1.80,5,10/09/2020
58,6.5,0.54,0.51,11,11/09/2020
59,6.5,6.42,0.18,5,17/09/2020
60,6.5,19.75,0.35,2,7/10/2020
61,6.5,5.08,0.45,2,13/10/2020
62,6.5,1.96,0.30,1,15/10/2020
63,6.5,11.63,0.79,15,26/10/2020
64,6.5,1.83,1.60,1,29/10/2020
65,6.5,9.50,1.98,18,7/11/2020
66,6.5,10.58,0.90,1,19/11/2020
67,6.5,2.92,0.30,1,22/11/2020
68,6.5,0.33,0.30,4,22/11/2020
69,6.5,2.71,0.40,2,25/11/2020
70,6.5,0.29,0.36,15,25/11/2020
71,6.5,1.54,1.58,5,27/11/2020
72,6.5,2.42,0.48,8,30/11/2020
73,6.5,4.96,1.25,4,5/12/2020
74,6.5,14.92,1.26,5,20/12/2020
75,6.5,0.38,1.13,4,21/12/2020
76,6.5,0.58,0.48,5,22/12/2020
77,6.5,1.38,0.39,19,23/12/2020
78,6.5,0.54,1.09,9,25/12/2020
79,6.5,0.33,0.61,8,25/12/2020
80,6.5,0.71,0.98,15,26/12/2020
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,

UC program/static/climate_data/CCC-2020-climate.csv (after)
Event,pH,ADD,Intensity,Duration,Date
1,6.5,15.38,0.32,5,3/01/2020
2,6.5,2.88,0.40,2,6/01/2020
3,6.5,28.88,0.46,11,4/02/2020
4,6.5,1.71,0.30,1,6/02/2020
5,6.5,1.50,0.40,1,8/02/2020
6,6.5,6.75,0.20,2,15/02/2020
7,6.5,7.29,2.43,3,22/02/2020
8,6.5,0.29,0.80,1,23/02/2020
9,6.5,6.25,0.35,2,28/02/2020
10,6.5,3.21,0.40,2,3/03/2020
11,6.5,6.58,0.30,2,10/03/2020
12,6.5,0.50,0.30,2,10/03/2020
13,6.5,9.46,0.40,1,20/03/2020
14,6.5,3.42,1.03,3,23/03/2020
15,6.5,3.04,0.70,1,27/03/2020
16,6.5,2.71,1.33,26,29/03/2020
17,6.5,0.46,0.40,1,31/03/2020
18,6.5,17.04,0.40,1,17/04/2020
19,6.5,0.63,1.36,7,18/04/2020
20,6.5,14.71,0.40,1,3/05/2020
21,6.5,1.46,0.34,18,4/05/2020
22,6.5,0.38,1.23,3,5/05/2020
23,6.5,19.13,0.87,12,25/05/2020
24,6.5,0.42,0.30,1,25/05/2020
25,6.5,6.33,0.40,1,1/06/2020
26,6.5,0.29,0.18,6,1/06/2020
27,6.5,2.21,0.40,1,4/06/2020
28,6.5,0.38,0.69,20,4/06/2020
29,6.5,1.21,1.21,7,6/06/2020
30,6.5,11.38,0.90,13,18/06/2020
31,6.5,0.50,0.57,9,19/06/2020
32,6.5,3.33,0.30,1,22/06/2020
33,6.5,2.29,0.70,4,25/06/2020
34,6.5,0.92,0.10,4,26/06/2020
35,6.5,0.63,0.47,3,27/06/2020
36,6.5,0.42,0.50,1,27/06/2020
37,6.5,0.25,0.13,10,27/06/2020
38,6.5,0.29,1.05,39,28/06/2020
39,6.5,0.58,0.47,34,30/06/2020
40,6.5,5.08,0.60,3,7/07/2020
41,6.5,0.71,0.90,3,8/07/2020
42,6.5,0.50,1.20,17,9/07/2020
43,6.5,3.25,1.40,2,12/07/2020
44,6.5,2.58,0.30,1,15/07/2020
45,6.5,2.54,0.49,7,18/07/2020
46,6.5,0.33,0.35,17,18/07/2020
47,6.5,4.17,0.30,4,23/07/2020
48,6.5,15.33,0.35,2,8/08/2020
49,6.5,13.50,0.60,3,21/08/2020
50,6.5,1.50,0.30,1,23/08/2020
51,6.5,0.92,0.38,4,24/08/2020
52,6.5,1.08,0.20,2,25/08/2020
53,6.5,2.00,0.70,1,27/08/2020
54,6.5,4.75,0.55,8,1/09/2020
55,6.5,4.33,0.25,2,6/09/2020
56,6.5,0.63,0.30,2,6/09/2020
57,6.5,3.50,1.80,5,10/09/2020
58,6.5,0.54,0.51,11,11/09/2020
59,6.5,6.42,0.18,5,17/09/2020
60,6.5,19.75,0.35,2,7/10/2020
61,6.5,5.08,0.45,2,13/10/2020
62,6.5,1.96,0.30,1,15/10/2020
63,6.5,11.63,0.79,15,26/10/2020
64,6.5,1.83,1.60,1,29/10/2020
65,6.5,9.50,1.98,18,7/11/2020
66,6.5,10.58,0.90,1,19/11/2020
67,6.5,2.92,0.30,1,22/11/2020
68,6.5,0.33,0.30,4,22/11/2020
69,6.5,2.71,0.40,2,25/11/2020
70,6.5,0.29,0.36,15,25/11/2020
71,6.5,1.54,1.58,5,27/11/2020
72,6.5,2.42,0.48,8,30/11/2020
73,6.5,4.96,1.25,4,5/12/2020
74,6.5,14.92,1.26,5,20/12/2020
75,6.5,0.38,1.13,4,21/12/2020
76,6.5,0.58,0.48,5,22/12/2020
77,6.5,1.38,0.39,19,23/12/2020
78,6.5,0.54,1.09,9,25/12/2020
79,6.5,0.33,0.61,8,25/12/2020
80,6.5,0.71,0.98,15,26/12/2020

UC program/static/climate_data/CCC-2020-climate.csv (diff)
@@ -79,13 +79,3 @@ Event,pH,ADD,Intensity,Duration,Date
 78,6.5,0.54,1.09,9,25/12/2020
 79,6.5,0.33,0.61,8,25/12/2020
 80,6.5,0.71,0.98,15,26/12/2020
-,,,,,
-,,,,,
-,,,,,
-,,,,,
-,,,,,
-,,,,,
-,,,,,
-,,,,,
-,,,,,
-,,,,,
